<html>
        <head>
                <title>Kcurrent</title>
                <link rel="icon" href="../image/k_icon.png" type="image/png">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
                <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
                <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.js"></script>
                <script src="../js/jquery-1.8.0.min.js"></script>
                <script src="../js/angular.min.js"></script>
              
                 <!-- <script src="js/angular-min.js"></script>  -->
              
                <script src="../js/angular-ui-router.js"></script>
              
                <!-- <link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.css">  -->
                <link rel="stylesheet" href="https://material.angularjs.org/1.1.5/docs.css">
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                <link href="../css/index.css" rel="stylesheet">
              
                <link href="../css/angular-dropdowns.css" rel="stylesheet">
                <link href="../css/angular-material.css" rel="stylesheet">
              
              
                <script src="../js/angular-animate.min.js"></script>
                <script src="../js/angular-aria.min.js"></script>
                <script src="../js/angular-dropdowns.js"></script>
                <script src="../js/angular-material.js"></script>
                <script src="../js/angular-messages.min.js"></script>
                <script src="../js/angular-route.min.js"></script>
                <script src="../js/local-storage.js"></script>
                <script src="../js/angular.js"></script>
                <script src="../js/assets-cache.js"></script>
                <script src="../js/gulpfile.js"></script>
                <script src="../js/index.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
              
              
                <!-- <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css"> -->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-animate.js"></script>
                <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-aria.js"></script>
              
              
              
                <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
                <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
                <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                <!-- <script type="text/javascript">
              $(window).load(function() {
                  $(".loader").fadeOut(10000);
              });
              </script> -->
              
              
              
              
              
              
                <!-- ajax -->
              
                <!--
                <script src="js/angular-animate.min.js"></script>
                <script src="js/angular-aria.min.js"></script>
                <script src="js/angular-dropdowns.js"></script>
                <script src="js/angular-material.js"></script>
                <script src="js/angular-messages.min.js"></script>
                <script src="js/angular-route.min.js"></script>
                <script src="js/angular.js"></script>
                <script src="js/assets-cache.js"></script>
                <script src="js/gulpfile.js"></script>
                <script src="js/index.js"></script>-->
                <style>
                  .header md-toolbar md-icon.md-default-theme {
                    color: white;
                  }
                </style>
              
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
              
              
              
              
              
              
              
              
              
                <!--<style>
                .menuBardemoBasicUsage .page-container {
                  padding: 32px; }
                
                .menuBardemoBasicUsage .page {
                  margin: 0 auto;
                  padding: 24px;
                  max-width: 680px;
                  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25); }
                
                .menuBardemoBasicUsage .page h1 {
                  text-align: center;
                  font-size: 1.8rem;
                  margin-top: 0;
                  font-weight: normal; }
                
                .menuBardemoBasicUsage .page p {
                  line-height: 1.6rem; }
                
                
                /*
                Copyright 2016 Google Inc. All Rights Reserved. 
                Use of this source code is governed by an MIT-style license that can be foundin the LICENSE file at http://material.angularjs.org/HEAD/license.
                */
              </style>-->
              <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
              </head>
<body>
    

        <div ng-app="myApp" ng-controller="formCtrl">
    <h1>File Upload with Jersey</h1>
 
    <form action="http://192.168.1.42:8080/RESTfulExample/rest/file/upload" method="post" enctype="multipart/form-data">
 
       <p>
        Select a file : <input type="file" name="file" size="45" />
       </p>
 
       <input type="submit" value="Upload It" onsubmit="upload()"/>
    </form>
 
</body>
</html>